<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>


<html>

<head>
	<title>Method - Nerratives</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo">Home</a>
			<div id="nav">
			<div  class="dropdown">
				<a class="dropbtn">Methods<i class="fa fa-caret-down"></i></a>
				<div class="dropdown-content">
					
					<a href="narratives.html">Narratives</a>
					<a href="photostory.html">Photostory</a>
				</div>
			  </div>
			  <div class="dropdown">
				<a  class="dropbtn"href="aboutus.html">About Us<i class="fa fa-caret-down"></i></a>
				<div class="dropdown-content">
					<a href="index.html#overview">Project</a>
					<a href="index.html#team">Our Team</a>
					<a href="index.html#embedded">Institutional Embededness</a>
				</div>
			  </div> </div>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

    <section id="three" class="wrapper">
        <div class="inner">
            <header class="align-center">
                <h2>Narratives </h2>
                <p> </p>
            </header>
            <div class="flex flex-2">
                <article>
                    <header>
                        <h3>Introduction Narratives</h3>
                    </header>
                    <p>Participating in this method you can share with us the changes of your daily life in the pandemic. Did you have favorite places or places you rediscovered during this time? Where did you like to spend your time and take a breath. We ask you to share with us your personal experiences and perceptions regarding the impact of the pandemic on your daily life. <br>
                        If we gained your interest, please contact us!</p>
                    <footer>
                        <a href="mailto:Jan.Misera@student.uibk.ac.at" class="button special">Send Mail</a>
                        <a href="https://www.facebook.com/Citiesinapandemic" class="button special"> <i class="icon fa-facebook"> <span class="label">Facebook</span></i></a>
                        <a href="https://www.instagram.com/citiesinapandemic/" class="button special" > <i class="icon fa-instagram"><span class="label">Instagram</span></i></a>
                    </footer> <br>
                    <p>To start the survey select your city</p>
                    <a href="#" class="button special">Bankgog</a>
                    <a href="#" class="button special">Kuala Lumpur</a>
                </article>
                <article>
                    <header>
                        <h3></h3>
                    </header>
                    <div class="image fit">
						<img src="images/narratives.jpg" alt="Narratives" />
					</div>
                </article>
            </div>
            </div>
            <br>
            <header class="align-center">
                <!--<h3>To start the survey select your city</h3>-->
                <h3 id="countdown">Hier steht dann der Countdown</h3>
            </header>

            <div class="flex flex-2">
                <article>
                    <div id="img-small-right" class="image fit">
                        <img src="images/bk_over.jpg" alt="Photostory" />
                        <a href="#" class="button special btn">Bangkok</a>
                    </div>
                </article>
                <article>
                    <div id="img-small" class="image fit">
                        <img src="images/kl_over.jpg" alt="Photostory" />
                        <a href="#" class="button special btn">Kuala Lumpur</a>
                    </div>
                </article>
            </div>
        </div>
    </section>


<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <div class="flex">
            <div class="copyright">
                &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>
            </div>
            <div class="flex">
                <p><a href="impr_dataprivacy.html#impressum">Impressum </a> <br>
                    <a href="impr_dataprivacy.html#data_privacy">Data Privacy </a> <br>
                    <a href="index.html#team">Contact </a>
                </p>
            </div>
            <ul class="icons">
                <li><a href="https://www.facebook.com/Citiesinapandemic" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/citiesinapandemic/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
        </div>
    </div>
</footer>


<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>